3589 TPIgauPrL uimqwFaDYrhK  82  NO
5314 MnAChT kKwCbjpqicfVA  88  YES 3-11-2002
7788 aGZV IKVNAzIWMb  26  NO
3820 PYPYR EqvlcnoQsKUvGx  53  YES 12-10-2006
9218 irSIAirQd Tsw  50  NO
3886 EZhA EMQL  66  NO
9376 GNGizHDENxVPg pdciQxaqzFmrBbz  54  NO
1521 PbmFFzGpzcGwDTi rtVhbIpxUTHgoLI  8  YES 27-3-2015
1856 ePwmDtUQCHqD rWkyMOSySD  96  NO
4102 ZEVFMFkQ yxuxa  39  NO
5962 vuHpzugYUHfu jipAjnsrskm  3  NO
5831 iUakLHzeSHAVmXb Rlw  24  YES 23-11-2014
5620 BZrhBZjfbvq OwVtcYKLhTsp  4  NO
8924 atiqehfkGyRTm HqqQ  87  YES 17-4-2008
4521 mqW PckQh  79  NO
2017 YNzL PEXLs  63  YES 1-7-2002
5352 eDPaYrLAPdgcVtx GQzKxizxSDZGh  46  NO
4520 YsAoWIXDaII bfGXwnD  78  YES 28-6-2004
5433 Njvghfag YhOEwHbkvLeCVi  93  YES 13-2-2014
1329 jVyWmQEpPGBvQr GiGejuxlfyB  69  YES 29-10-2011
3191 LYHGgpY XnEurgsGeHg  45  NO
2444 RGrTOoNP uuMTisjt  89  YES 29-6-2013
8376 pekSGWSdZwOpFCN bUdqv  25  NO
3534 tmELQIH HNRzyAicWkkweHZ  33  NO
504 kvbAz gOzDKXrPGgt  106  YES 12-1-2007
2424 AabYboxedG NXlVqpIfRei  6  NO
4187 RPfenWrT HeASZpy  67  NO
907 KxoZODLUvoMbL DGpzEQPMCyUOD  115  NO
8336 LwQlCEmY FLeGgtGnfqgNB  53  NO
1295 EifXnGANMiBID KCOCitWvgh  26  YES 12-5-2013
9053 lzb rOpRqpF  27  YES 19-4-2020
1623 pLImX hdIOToWWEnYjWTp  15  NO
1790 zBZzGR DLBmvUr  81  YES 15-12-2020
3290 GkhGzVnrZrT BeVy  51  YES 27-7-2017
2881 AqHUw NRnkgiXTAQCgq  70  NO
6738 CGVkguwlZi npFdRtciFCA  99  YES 20-7-2006
8702 LjvF EoLisKn  17  YES 11-5-2010
5808 gngvcNG qOhYm  66  YES 1-2-2008
5062 lkMgrefATMh vrm  14  YES 21-10-2003
7715 ohple feUBBb  118  YES 12-6-2007
9125 wFiGLVlr WKOtVPlrmCnOFZ  77  YES 26-1-2010
5420 ygcZAbFKTtDZ mFNaAfp  109  NO
26 lMjvY Bfz  9  YES 30-4-2009
7115 CUMLNWkVbGGWA XAQZlxk  2  NO
3073 gwqj orpeOoCscZ  6  YES 28-10-2003
2221 EBjC GxZ  114  NO
8453 OkFW wqrG  45  NO
2946 VKnWPvCyHPwd RycinoCSRgFxgHC  83  YES 14-2-2006
8484 ihilBmr MwvNnGYGLT  94  NO
7670 rjLOa PEGlrLE  70  NO
4299 aGTYUpRpGKZuMx XDXeGqHWw  113  NO
9403 BZjmPorPfLUaq FaxHNItPZ  68  NO
8944 pVaauRmTAgsD iCnuGdzCPzB  83  NO
150 WGMRb mneNGE  33  YES 19-9-2011
5404 WMrMChGBtHoLM VVh  72  YES 10-5-2020
6061 cvOGmdukpiLv tfkmHZDWlSCmrD  61  YES 17-11-2005
8350 UueYPzQ XlYZbAwHkGzOve  5  NO
2494 brHEinlyMNtVgY uYgZZn  56  YES 2-10-2020
7571 dhOfUKYKNI UuD  110  YES 13-3-2004
6183 YiswaTSXaA sgKtnM  47  NO
6335 VEFmR GmGqLwyyZNkoTG  42  YES 1-1-2019
9997 myumz zdTAh  80  NO
1048 DvsDK bSGaI  4  YES 22-4-2008
4970 PojzLYuGaTheX mlYogcpRNGWobZ  7  NO
488 BxYIoMM RiXQDcPjZAfuL  70  NO
9629 aoqP bilGVp  94  NO
2260 sWOQHfLcQxmiTT sWDFzTGUzNPom  99  YES 12-10-2003
419 NuWeSZoK xNdpIPl  73  YES 25-11-2020
7799 zzhXiYGYLDxu gKryuRN  2  YES 6-7-2013
5318 PvbYqjVPx DNuavQGlSEC  6  YES 29-11-2007
7461 TQGFDv HTgGfewxbnRVXW  86  YES 30-11-2003
527 SezikvLDvKG wFTaZKvoVh  4  NO
5485 LLfUnazRpsxfOBP mVSODLGjf  112  NO
7259 nrHndtaLEvhnQ ySViMcuyiL  20  NO
1040 XeuEWGblvriIT aPadsUhUhLNyzfA  47  YES 13-10-2006
1278 yafpfHXPRPCVcj ylyvgHuBASxbE  73  YES 13-5-2014
4126 OCxZNKEAQhD WbnEmxrtzww  60  NO
2321 PNL MGTilFpa  110  NO
7815 GmpNcZNgw aGjcQamhld  27  YES 30-4-2010
1736 VfinrXvSR zGl  62  NO
165 aiSGASawlHneXZO eatOWaMrwD  72  YES 10-9-2004
8189 NfqFNXnGqgt RsNegMjMH  39  NO
1390 DivXB uoaV  91  NO
6434 IKM wMsanyLQsOciZ  56  NO
1201 sprpawFeNcKZNGb pGKuYLOXrv  109  NO
6549 PSXvd CoOsz  90  YES 30-7-2018
599 pfGMtqOBslTUd DyzTlpeLOBijG  78  YES 19-11-2018
2675 OscagTSEss CNwNploYOAyPAQ  46  YES 27-8-2009
2031 PZNCfSceOVZXsqd VypG  108  YES 11-3-2018
2876 vcQgBqjlgynIie TqqWWazs  64  YES 22-8-2012
3427 RtLzOyYGQv nBa  11  YES 20-6-2011
1675 AMdSXQNQvfieWh otQkdFqnCzSexb  17  NO
9536 VkgiPKZ CER  81  YES 16-10-2015
9432 mxBGjYRIrbLH bauPnpSxolFQG  37  NO
1035 vkIGcoxW OTzk  26  NO
7596 rBxGktBUw fQuiLFUHHUf  62  NO
7639 nTnpHaHbRil isW  111  NO
9364 NFYcol VWlWbPFBBF  104  YES 2-12-2019
9322 sZAtaRwT NYrlGWK  6  NO
7804 ryFAUkqC NCvUUIUD  76  YES 16-6-2006
1071 KocMbohWf mkA  113  YES 15-11-2012
3245 Fnl gLbhfmCvRYcv  89  YES 1-11-2004
679 REbln xdfUKiHvpI  86  YES 15-1-2004
3560 Qccbqd rUDffkV  111  NO
5231 GHmv cvGyNVvAGyoSIjX  72  NO
2209 zdaRriZWMGWfn IVyEHGaIY  66  YES 27-8-2006
1189 tbkNpzw LvWcfqQFitd  42  NO
8818 DxlMQgi zHyOLbTSm  31  YES 27-11-2011
3149 xVVgxtC mTH  2  YES 12-5-2001
2981 pkoTvs FhI  87  YES 21-12-2019
4793 sVkBjDkZQ AdMosSaaBCHk  103  YES 13-7-2001
4732 FwIbBALYVTalZ BvbcRrnngAyGHCa  15  NO
9449 BXGYWUkEpeVZYd HyNspGdu  43  NO
1787 iZDhaFUUkIjg odyaQoknuwHeW  60  NO
263 KelYM rfaYdz  37  YES 30-1-2015
5702 AbOMvGIjTuS BPXyDZGsguxAwa  116  NO
66 OKGoz GKLEIIcQuzefB  89  YES 24-7-2006
4705 uYOMk VqyNHFPMIVvV  81  NO
7074 TAClEcY xiADITfBGhsN  18  NO
6021 GDG VGtgGgA  70  NO
1497 SRDgMMZLNwQVVK hzVdYFPj  53  NO
8508 qELKXRhvcdlNG ilfZrGvqPdBwAI  13  YES 16-1-2010
4368 xzQfPPsVjhtwU OnynWR  29  YES 10-11-2017
492 ylYTtMgzEMCS UMIenQRcrdnz  5  YES 6-6-2018
610 IkZqfXD uUVoDFsMTqEE  89  YES 16-3-2015
7953 OiSNKZwgTG ieIKWGQyZzRXez  48  YES 15-10-2017
6733 RNtOB ykdaMoktDKDKwc  24  NO
6055 tcCZjUIfYt cUvGZWB  66  YES 27-2-2020
948 HwOEYNDs wXmEuqGGNqlRYD  112  YES 11-8-2018
5459 jzKLAT zkwhmlVKtCso  48  NO
2048 RkdGZovxCmvnNz AfjYYIBvGzWDY  81  NO
1659 sWRumEmdHTWjs eCWMS  54  YES 26-11-2019
6257 jxfiS PGKbwjOoewHqoR  7  NO
9263 VREVWUTFSRG bwHsRtKKyysq  70  YES 16-6-2004
6478 mWvXCfjRLkvk PuVaHR  44  NO
3224 qSSKyyC GPetzoewv  73  NO
8787 TLiZZW YptVneaBschTgM  86  NO
8650 ULy EDnHxzeYWbhkUH  11  YES 3-12-2006
9091 TjnEjENWtrfSCp UZsxGDrY  107  NO
7845 WSataDTdmulRIn iTagoQQkdz  100  YES 4-5-2002
248 qSdrC QeYgKqWL  76  YES 17-5-2009
5005 CqMpwzhrjn zafTPjleVNwt  69  NO
7181 DUFYTUOsyRLicP eBLpzqxqbw  114  YES 22-12-2020
8013 lGkvGgElk GGhRWXmOVeUAko  92  NO
2462 QaRPAFlQeV aVTSPsIt  18  YES 16-2-2014
5539 EAOZchyNkEmBIo AjOUBluHj  49  YES 22-7-2004
1647 ACOZ ilZGdcmUwUON  15  NO
3757 CMS xSNPyqCsfleUx  37  YES 1-5-2007
4910 nGDvji Wnk  109  NO
9115 UTubADlZHrMKG sVceeFAC  40  YES 11-8-2004
8546 jtrhINXD cobMnGR  39  YES 14-9-2019
4948 kVZhbea UTFQDDStXzbR  112  YES 12-1-2019
9406 HntVEqFNnS GXGMTeELcIRP  29  YES 6-6-2007
385 QLX nVAaXPcSqq  40  YES 12-7-2003
2718 RWvryzxsYksUbn ovww  71  YES 27-1-2018
1184 DUfWSXwIza ZWhCzSoYOpkGU  54  YES 3-4-2008
9715 VpeTlepkstZr AoBI  6  NO
1207 ESOavhVqrhQK cPCFYkggSbT  115  NO
377 WYkntjuw kgxnjQzi  79  YES 11-1-2006
3262 fmNe ZdwKZhGovDgGG  77  YES 28-10-2015
2722 WKbGZwuGEPefPN tdHp  2  YES 26-12-2016
2512 wEBeGGLLuv bnPhUIT  49  NO
3727 nDQlaRYlQHrndhs vgV  95  YES 9-2-2019
1360 nGzoeyaDPyIzv atT  108  YES 18-1-2015
7660 DLnGbxiEuCS xzUefCcbr  116  NO
5183 fOjjxOEjOor YkgxpfdccCG  116  NO
509 MAjR ckPsoM  37  YES 16-6-2007
885 OtdKbiYsGbHuFdi tDjr  10  NO
4459 NHT bVjNAeuMILwW  70  NO
2634 GpzrKfGhzL gMKSGaxYj  47  NO
3611 tXuY DOGTSWEuTyrFVxk  38  NO
5646 FxzvNVQ nulzlCFaxeGWoL  55  YES 17-6-2009
8028 lBjhcyHHXAy EsgGaK  84  YES 28-9-2001
5350 tqHYMuFzNouS MgeMrWb  110  YES 30-7-2011
6596 yLUFOknbI NuRcbkPKDIZ  111  NO
7039 CgUGIppKR cSFFEFqqA  106  YES 15-11-2007
2858 rLA IvxMaPgGLYc  69  NO
6882 GXfqmTILmyctMFg hjW  73  YES 3-4-2014
7866 IrzEWwYwPk NiOIh  24  YES 28-8-2011
640 WSzfNotNhcCY xpvkqTSPBZrOmiC  52  YES 23-3-2002
2648 LdjS iUlHaPs  35  NO
279 evAPw UIoQiesaamwbGbH  118  YES 14-8-2007
8977 ZrYnMVwuVKnW AHhhFHTz  50  NO
8011 scrTPnoxtTwY QUPoGLCt  105  NO
2804 RHhEKAxSdZVoe qAHlQjEVIUAN  18  YES 23-6-2015
3527 XBKXg eLLnLwt  76  NO
5307 lUkgBeXqc kAHoqQ  55  YES 7-8-2011
6864 QlaMl IIRazscx  48  NO
2452 uSZjOlKDEQvZM rjmM  15  NO
6725 fNYHdNkbmh bcMMRQiHVmIR  119  NO
2127 DacKAfSIMY EXdeLhHy  76  YES 1-11-2009
1577 hRpkMdn ZZgIKl  83  NO
3594 TYitlnoBWPF DLZZzsrc  29  YES 26-1-2008
3668 EApkeOgGKGtiBn vhlQjkNuqORsKFG  47  YES 10-12-2010
2016 sPxyTfvrV TTO  55  YES 30-6-2004
8658 wGs yVGrCMRka  19  NO
2042 KYAEX zqmHXdTe  76  NO
1166 kCvulZaXC BoEfduOIOviI  18  YES 23-1-2014
8237 HltXffgitEyK rDhCOy  104  YES 18-6-2005
9460 IHmiCdIBQ KmcOKX  72  YES 12-4-2015
8561 qlsOfjZeNxrV zPZMvRFqlmLF  66  NO
1081 UmcGRpknaUnjoUI COpEzAQFuWXNt  53  NO
6993 Nira aShZEDbxk  99  NO
1424 hGX GekyaxMP  106  YES 18-3-2020
6453 SmSP vyInUPI  72  YES 20-6-2018
2376 rIhWtkLNoPDNkZL CULGxv  16  YES 3-6-2011
8728 wDf ptuXrR  6  YES 19-1-2001
5256 LwkNalcwSwVsI OHkeSpQgwksHNOg  5  NO
7977 AyGQprjWqv zIeAm  65  YES 4-6-2007
8793 oBsR sKgAzGfdpHhPEu  104  NO
8492 mtrCpHfcUj VYLUmdsQCBgI  114  NO
1876 encATQPo ITGcI  59  NO
7570 FxbGwb zNWgnIFbSjBzC  104  YES 9-3-2003
7431 XYelSbLyk iIEWVGy  29  YES 24-10-2017
7944 EMf kqi  3  NO
1237 NWj tTCX  116  YES 9-3-2014
1924 cxiq XGYGGHyfIhcXjoc  68  NO
2113 MthdebhFyRvo ZETqIGTiDZnza  11  YES 10-9-2007
5996 bpZmIzG mBeBRL  116  NO
5910 bGwq zbooS  110  NO
5754 ulj illhzg  46  YES 11-4-2007
6312 gpxwuIogmcQNKZd VYhmoV  88  YES 6-1-2018
6901 UgoSNStdckHCmpc iBz  16  YES 29-9-2017
5749 dqayYbsgwKS qif  102  YES 4-9-2014
8214 AEGpXTrKe MNufz  51  YES 27-9-2018
6414 XkFSxHaESHd XxZnflBCVSRqcd  26  NO
6762 kysTeB ZbGWCBiDab  100  NO
3593 BvWBKByb KzWj  95  YES 18-2-2017
1055 vjYPIPQImz LvMKMRoqtfBgd  33  YES 27-2-2004
7566 tOrTYWsQt hysksKQWNoTrn  99  NO
495 CfXRmuyMpf GLyVzPQsB  117  YES 16-8-2004
8595 vpWKZI GOuWSvplF  110  YES 9-4-2004
7492 AtOLM wSlxcvPwfpj  27  NO
9840 aorWxfcExrdg HHaGBarvjBVdgDl  77  YES 23-11-2017
4000 nVzbx FnxnGGPn  24  NO
622 OGZYFijax vvPaCRoEZfDH  107  NO
8241 htwGNFs imWzfPq  67  YES 19-12-2012
877 HqFExNFlbluuIm ZGvupOqAR  112  NO
3656 rGAqFULojvUgp xpRU  113  YES 3-4-2001
9692 RhQDkannDxNxHC Ghkx  72  YES 25-5-2010
5497 AkQpENOtq bgKajyRBpDPk  8  NO
6553 vFHO sStcA  48  NO
7331 HUWAQAMxr BZEYptKXW  39  NO
9290 ZZcSaq BYfSFhGKWEpKdCR  61  NO
8178 jbHKOQOmhwBYWL qxrhTRb  65  YES 20-7-2015
6980 YzWxGXkSIhZs GewxvVkj  86  YES 18-2-2016
2677 fCohAwGV wiIMWeY  95  YES 8-9-2016
9953 mdMqStMK XERTc  116  NO
5480 MRbTZWkjtEIh VGUAeBzyM  45  NO
9770 gUGadkR gTUMoHGVGeaZa  91  YES 12-10-2005
9271 Pctp wASPBatLZVutHX  46  NO
6410 HxCG mwivuhdoTdQaOV  12  NO
9941 TyzlTrldt IMLclyKBty  92  NO
1412 MexCW vQezCGAliDRZB  99  NO
4568 iaLr GGfdTXDjnsRxSz  108  YES 11-5-2001
9036 qSBeD vdwlKirYun  108  YES 23-1-2017
3967 ztIFYpaYv zejKQq  10  YES 18-2-2002
9416 kWCsfdgRWt UxrGHHlGsLc  6  NO
8386 lFWrGLyKVncokBp bCrYUOI  31  NO
3303 BaSTUtFMC yLX  76  YES 6-8-2020
1990 aMVgVKEkX QPt  41  YES 19-7-2008
4257 GKqBPuHdttin bHGx  104  NO
533 tVWCuclbvoGon XATpoCMewr  40  YES 18-8-2002
5148 UhobPmj yNiYIbP  54  YES 17-5-2002
4909 RosDhqayfBzKC pUYSHP  119  NO
3406 CGckh CKfCvAvspuQ  94  YES 10-11-2010
6546 vTZwwhpCAsTvt BrbyKppqEtKDex  5  NO
4713 ukBBWQ SKaUfqOmcLav  58  NO
3915 eRZRPHnXbl ddUoyG  117  NO
2258 AsIaxwo OlDlm  82  NO
7943 ONXgiPwdfYICe SlgEHDOe  108  NO
8035 VsFzv aBPixpGU  40  YES 30-1-2003
3251 QmkFF qYrb  15  NO
7515 yXWFgeQyYOBhYV FKmOr  10  YES 16-10-2013
3678 QcBjzegEE jAmZtfOuCfRM  62  YES 26-9-2012
5464 AGBNtVOgXwMk qfeQutNmlrLNncW  16  NO
6966 OZk mBlYVN  44  NO
6238 hGXRA cmVesTgGm  46  YES 5-3-2006
2266 QKu SpoCkeyMGvYjT  21  NO
6369 dqTiorEIxmHLCl VHScpMhSSG  5  NO
6252 GADhvWsKY GYeGPXjaGXE  51  YES 21-10-2006
8841 SRFkCVQmVjkyOH OkopNVYUv  16  NO
421 HAGRjunYaYlQGo xWaELpb  17  YES 5-5-2002
3347 uNoYki kenTgLDvTouSm  90  NO
9676 GlqdyqMHDqk GWeGIo  18  NO
8580 fbHtURB fbiZA  92  NO
8551 YRow zZZnvcPpI  63  YES 26-1-2013
5987 nwYiUCxACnOkEMF cnQZ  28  YES 2-5-2006
2365 YFcFkFS VFdQMYtSPOp  31  YES 4-10-2019
7131 jegyX rXKYESHtDeldVV  84  YES 7-4-2003
4347 zhcs iffgDyVE  76  YES 17-11-2017
7489 KArKQQjKEatdAn XkFGs  73  NO
8470 VLRExDnjB WOTGBmZEPFifsH  65  YES 7-5-2009
4538 RQWrpolNDN HWpxdvipZoIzsu  102  YES 17-8-2006
9995 fyNyf BpGSpwyUuZBmwg  4  NO
9608 jOYiNaQjRwwLgNG aLuyIHG  107  YES 7-9-2001
2829 XaiXGQKHAs UlxrgrYzsNHDoC  4  YES 23-9-2002
1996 Fkxmm bQWWGPT  45  YES 23-6-2015
4522 KybyOz bowzvv  76  YES 17-3-2015
6277 Hmiuth SBacUVlxjIccF  92  NO
6782 NKKwGg btQUtnlmYquFNct  65  YES 21-12-2012
2856 MVUpmDg lbhxrcQjU  102  YES 6-3-2018
4838 FmSmPChIlu IkhNmQIgnrTHXP  48  NO
8951 PdWoeDNGVWwBKhU YvFmkhcGaCmFZQ  61  YES 17-6-2009
7145 vkSGCEAkMn GVC  115  NO
9483 tCGZHKMXvbrVi eTcA  50  YES 9-2-2012
4803 MhcKAkrp kkWLlzireMjB  66  YES 1-3-2011
9688 UcPknmCvhHd tAxgqV  35  NO
726 oRvKfKWwUaolC Hze  16  NO
5737 Gtr GDqEQvPSvA  15  YES 12-12-2002
532 qQIqRRBvKq uXxgCn  111  YES 20-2-2004
7841 axfQxEMG RAHyyjbLdgVvW  17  NO
7634 IhdvDKbUFHHeZE BTOyYfpGYdTQ  37  NO
6976 xRiQaGnMmyzfYO YaLBzds  108  NO
8208 eUYBzHwzOK eKGlrFHUNgR  41  NO
5489 pmdT TjqGBUzWC  68  YES 27-9-2003
5143 trbX Hfyd  59  NO
7896 qiL ptrCpZQ  119  NO
2987 FAZQUyMa yGFPKG  67  YES 7-3-2009
8121 MFYEVRLicVbyR tdbhrfY  38  NO
5242 eDq UOQdyngKcIVdRE  2  YES 25-7-2005
9753 KpWMVu WcGs  46  NO
3231 FpcnH jHXa  62  NO
8953 PeQpmeXrzr WdhxipiM  115  YES 8-5-2018
4918 KLPklCfkOod MgIRvo  44  NO
6698 CEBt WKHXoxK  25  NO
9104 IGSdQwNyG QPN  51  NO
1345 kKUebsLNC zffsyq  114  YES 3-3-2012
5328 FAfDgfw AVAXTmT  54  NO
8082 RHBhWUXAihYUF PQgK  49  YES 26-9-2001
3083 wmz tDcxIUqOWkuQEC  50  NO
914 CEqzX yLKUBMqopqN  89  YES 15-6-2007
1875 PFMKKhKO DuwzahyHERQk  109  YES 12-12-2015
5978 jNU athdKIZSnDz  96  NO
4593 QTwiXqcnUsPspr chfaDDzThryC  73  NO
7182 QHvPGPlBFRIaG zNjKFUI  85  NO
2152 uzLDTpI jOfpUGUvCkOpMO  59  NO
5534 pKC GPpSKmwAU  85  YES 21-7-2003
7173 qOUl bFMRLkXh  83  YES 27-6-2009
4649 NtvPyhdMzpWK cxiqjWXNnsw  61  YES 22-4-2016
3599 txdLFWOGrx qlLGs  59  YES 28-9-2003
3860 bwSMO ngnBeEOiHkEF  47  NO
5782 ABymdFbjDgHB FdGcaNccPmPFw  70  YES 17-4-2018
1785 YgDs ycNKz  11  YES 9-4-2011
168 MwSfWs XReEYAinD  2  NO
8075 GscEBmGxIBIOo AKs  14  NO
8110 rjQ zZNY  81  YES 6-4-2012
4804 wbgGQrbNDp WlZwMUACLCXqBB  89  NO
4728 lcghOqrnQYCjL upPFwgUdgPEUlr  12  NO
1056 ByjxiNwNYoG kYMtmOZHinE  67  NO
8956 bIkDSmcciX coWfyhH  37  YES 17-10-2003
7102 EXiPqpGGPYIve xElWtaCg  27  YES 24-6-2003
7968 KCETKOwtKcqYu GwBZTYnmq  112  YES 3-1-2001
9886 XizFyLn zgUcLgUkLw  111  YES 11-9-2016
6249 TtBeuehQQjhYYb cQvbY  24  NO
2318 UvSeLnEVLW GfeoUUEZBg  95  NO
7993 GQrPFdF ZHbRbxiXziPA  24  YES 26-9-2003
6715 qLAGsSq PRtFyBRQxenOOM  62  YES 17-10-2005
5935 kQPWjLQq VGSkq  18  NO
7608 dOGoTUP mdrrd  81  YES 8-6-2005
7702 tdNeyyhtz Phu  98  NO
7825 rLGYOTkRUsGmTXu DzPcOsXbO  24  YES 18-6-2016
2574 SLjVMd iIUdnlPCj  6  NO
1690 LnXGXgedVhiFI myxfDW  58  YES 17-6-2014
1323 rsvgQjiX fFND  66  NO
6564 cCiizhA uSEvPUXvqsRxCuX  91  YES 8-6-2019
6287 MahZ RVpBB  49  YES 13-5-2007
6160 vpR ZnLboxwIgWcwI  10  YES 24-10-2006
7709 NPCKWfsS LrclQizRXPcQwd  46  NO
1033 ZYcMytMUEw UGugXpbuGYHZm  74  YES 4-4-2013
8671 EGbRa EmdXMqmGka  21  YES 1-6-2004
6192 PtrvvhldYYcGDbz PxvgbNvGkWpM  37  YES 24-8-2010
468 uYPZpfQKy nSULAEDFLwmmo  111  NO
928 mUp iSvbed  5  YES 20-1-2012
1437 BKBWWzXPiW yhNVy  116  NO
7107 dhNKQdTVpmfN IvRCVWRhvuRHZj  94  NO
5132 Let Puqf  117  YES 12-11-2012
8620 kuQQGkrQttj DKZHSYCq  69  YES 23-8-2001
1531 vZkuEMycvK CaOvbLmWwNAwBO  77  YES 7-3-2012
8701 FeFDfgIA UmMHxpdWiObXHGu  78  YES 11-2-2014
1916 biYFGlk yMojMantd  90  NO
4275 FyiPckXnonSRi hLXnnFsuBzNaU  9  YES 23-5-2011
8758 CAMyoKquHbQMNzG iqpbCcNyvVFb  34  NO
3045 ktXWFByhUNkcL WAtqYmaYVn  37  NO
7831 LDVYWsjnFdphtD QMGNA  52  NO
9394 bBFtlom PpSCOsGwcIFDyNd  110  YES 9-5-2013
3772 KCoNG cPZGYXVijGtqAH  15  NO
4881 jaNMWxYViVsgxOs DwFEe  89  NO
8071 flEdCiUxa yCsZTOtEeQgTKNf  73  YES 20-8-2007
9982 MTUIGfDYC EndNQXWXQpQr  112  YES 14-10-2009
4560 OHUbksTm UQAV  52  NO
7118 rKWugIiFugp YVfTdIXRrMuCWdz  112  YES 24-11-2012
5173 bIlxYrYgA tUetClfVbdlW  24  YES 15-4-2012
9474 CBahU QoaxBTqAvcfB  112  YES 15-8-2005
9842 ojwCvyv OFWxIwUZqmWHBkH  92  YES 17-1-2007
2282 kIntK qRhdBhtLXPheevA  9  YES 1-10-2008
2657 Elym gzytP  67  NO
3543 FIL jjH  20  YES 12-8-2006
1436 ytr AFWkilHNoZUwB  25  YES 29-9-2014
6766 rDcrstvtwzTj jRDTXvae  20  NO
8539 gxGSblPfQGKVGx PTXZGGGe  18  NO
7669 dPYgdUGo vQjWl  90  NO
6617 iEFMyTopaBvb wFXh  69  YES 25-2-2015
4112 nnqEAKG lglCwuviDQmCw  118  NO
6093 RUoorGBwzdcOt QAisLut  112  YES 19-5-2018
5653 MkYYMuF OdRrYsiaNqi  52  NO
2158 vggBcActruPb QtRG  33  NO
8297 TxdLjTWuc qOXHL  118  NO
6987 RVrWyPYVxr eRrRr  52  YES 30-4-2010
1801 irXbXdXnqAO hVElpkOKpOkDnQ  100  NO
6484 ios XdBwXcl  65  NO
9808 ZxwDxYGr uubqXgzyW  77  YES 21-12-2006
9238 oye zbwdoI  87  YES 19-5-2008
1476 QpZZ ZitpsSpQYnL  18  NO
744 CIRmNyZqtNHseKx eoGsuSLgbwzkQm  39  YES 23-5-2010
7931 lNuhWmpl gEGOYRhUPstG  24  YES 28-5-2013
2350 rhdkzvXbqYcfq ARG  24  YES 15-10-2020
5666 QzqF NWeNLyKII  70  NO
1472 TgXsLUauvlxlZpQ cXjcpQGBwIEh  46  YES 27-11-2001
5026 odPkChqyj mFgti  42  YES 4-9-2005
5149 jxbaQ yBG  118  NO
3349 YwnI TPLFT  11  NO
4465 fivXBcmbGsU yXvsU  58  NO
2781 UMaNzwSiqgOxcW oyGM  49  YES 26-2-2013
1414 ZdlBph TjBba  42  NO
1681 MNyEGx AIOjTINPpITM  58  YES 7-11-2001
4742 ilTkIRhavFSAtL iMKq  41  YES 14-8-2009
3028 ZONHEsH qtRpmDwKbbaME  60  YES 24-1-2006
1547 QFOWq TGG  44  YES 15-12-2012
3414 FXM iMTR  26  NO
7175 AhAdbGUiTgNi WusOqIteLyyo  79  NO
1940 pbVk YZbONPuuGuDd  12  NO
7659 XEZLKtXsoNwRTyM DvMTGAGGhwmSSI  17  NO
5547 IrpKxSte hUtDFM  40  YES 21-8-2015
1712 ZHCL KGKUaKOow  11  NO
9944 kaeilN Crw  21  NO
3377 ysosvwOpDzb YOfgSjG  92  YES 7-8-2010
5249 PBmn BiINEaDlBpTnZxA  86  YES 8-5-2020
5814 fevuGcdH wWMptRUpM  36  NO
4346 XQZZIwRcmb dfi  56  YES 1-4-2016
3466 VDKYs buGhsUNLgtKqD  5  NO
8489 BnnwFjXDCNjkvx AdNDZYFNUHaKGf  74  YES 10-1-2003
2040 nOGmkusSMfTuT DCyhkNBzDaK  47  YES 3-8-2014
8279 kyO mpVTBmfnUVgSy  111  YES 13-2-2017
3261 tDEgTCWL WlRfWhlazTNfZWU  8  YES 15-8-2003
7020 RDpyhriqrBPYaM kmRFhY  56  NO
1279 qVgxRzS uwyqNygckMnbhRd  110  NO
5199 XojKc CQbjsoPwkvuiS  33  YES 20-2-2009
8173 fgDdvP tbzmccyeRGlBlU  8  NO
4425 fct chmKZ  60  NO
9791 IfqWAsSLj GYZxPrN  64  YES 3-10-2010
305 hMScnrpXYCTdb VtPbUXAm  99  NO
4074 oVUAcv HGgChGrA  69  YES 30-8-2007
1950 CZsums vMU  67  YES 10-4-2002
7019 GmQTGuOzBDYQZ ZPrnsOIwKCgxt  30  YES 22-5-2010
3688 BamUvKGiGkGV MaZbSFQjqjILwo  5  NO
7880 ezyyFOxYTKFUa koKgLCeLwNU  82  NO
4115 KWjVqurYDGXG SbhSrz  86  NO
3037 WyFCaGCTk LuE  99  YES 4-10-2020
1825 QRcfbgnMVlMcc RvEOjAoxEGLPf  98  NO
6489 KGzOu xHkFqi  36  NO
9992 RkHcsIFWc XWwzIWBpMdTVifm  113  YES 23-8-2013
586 dUbsKAsLxyg fKzjZGsHN  49  YES 13-3-2004
6050 pNfFmZ PZlGPw  2  NO
8710 cDoAAzUj uFGwyhz  48  NO
2457 YsagmSmWe PKcEbhqUhyQjD  109  NO
2251 tusYIQUlMVQTIPA XVnLVHvvZy  45  NO
1656 RLQVVcwCj SyzwEXkeo  69  YES 7-6-2002
5462 CGu NBvCcBfZQxG  23  YES 8-10-2011
8903 LnztpYSmsRNdB UtkfIXnf  10  NO
4842 MkMlD juS  13  YES 21-4-2003
1618 GjiuXtnYZtWU uxaQydWiDxmD  68  NO
2791 eAYNKskfwLGQA ZCvvmspd  117  YES 22-2-2003
2117 nxOGBAXzGUUG yRVCnjcAAQWAf  69  YES 19-1-2003
7546 jqhL qWWEndjCTe  85  NO
5343 XXg xpikbrohIlZbPE  65  NO
6086 ZTPzlxt FTA  6  YES 22-6-2007
7828 WOw zblDdSGAhI  30  YES 3-12-2018
9884 xFCafWrQlVGwx CXYOn  35  YES 16-7-2005
9013 iCGstCInGP FblhfK  10  YES 18-3-2013
2862 yLGLPwGlqsf mAoVOb  49  YES 10-11-2012
1757 qhTtjaftHgrMsc FsrcTzzLDVy  74  YES 18-7-2013
2433 beLAZrmO iGowLao  53  YES 2-1-2018
3457 ydhdMDouZps gClIDugALuANHr  43  NO
9547 xLTAFxLGaRm MwfHLnDrl  80  YES 12-10-2001
2432 EhPCkO heOTMZtFtqS  47  NO
4485 ejqbDpkoUubBSjG CVAyMcGaCkzgIS  102  NO
6800 QyiUgVqx nDD  15  YES 15-11-2009
8676 XSzZbzjjtkDK oselYCmPCscbFTT  113  NO
8836 oOHUpf CGnWtLvnw  117  YES 6-1-2018
1602 lTnlXhGK lsyMZd  13  YES 26-3-2012
9159 VvWHGpitppqLI BKub  82  YES 16-7-2018
5950 WWIOWSxP miCqTKsWy  62  YES 30-8-2011
2055 RUGIrqhVVwLMDqB uhqqVLQEkfSD  48  YES 20-3-2008
2024 Rnast iYGHqEXzZUY  75  NO
1850 GBlPKXCK wOUGmdtaecRNknc  17  NO
9603 VNAYLng VgZhETmeXKMzg  89  NO
2496 yRBy yBs  39  NO
315 flgPaavOHUfQNVN ESLqMhIuNi  116  NO
9498 hxpV BpiYkyL  113  NO
8819 MbsNBQM wEt  26  YES 2-10-2019
2535 Ormyy GNq  106  YES 21-3-2002
7612 FnXvHoHR GfHfUHDZkHltlf  39  YES 14-12-2006
2383 WalHe FzYmOiMzpxpHmo  11  YES 22-5-2014
1671 YHkuuwkWTePRgS OwzLTeGoGT  77  NO
1594 VhxnmujhY tZvUEkWFYO  107  NO
2216 zXZq GTY  53  NO
8857 RAMACGTGoZpg xcusTVfoYhWTQ  34  YES 10-1-2003
8155 ncfcbk DygG  74  NO
1070 ridFu fqTNYRtfXn  60  YES 29-3-2013
2479 zuVA YOFFlYbrxxMB  21  NO
5013 HzwMDrGVAk dan  6  NO
4054 bSfGsUMj sLsqucQPwq  76  NO
4342 jIjhZBsDvGpy fiMIDuRXkEahcIY  100  NO
3270 BOHA wbdAPLyP  110  NO
3051 iOLC dwwGATg  54  YES 18-9-2012
8814 jVWbQwiCeXVb cVmiGG  20  NO
1986 xErPFRI jLbGgLe  52  YES 21-4-2017
5956 FVSamjpW AerCcwcCqxFiLbR  2  YES 28-3-2016
716 WmDIKVInTKh BQkmBYLtQ  64  NO
9775 QREoyKaRSUcRfmW WyeLfMnjZlDMZ  105  NO
7114 INuBkIrox gPInEDer  98  NO
4698 RIoKiEtlUdGHwvd HRGr  47  YES 8-10-2020
5579 GNdVGORO oyY  119  YES 24-1-2005
8649 EGosmPczTLHMvo NzPtHDDOkowvL  83  NO
2477 dptbESxGDpP QebPlQikhY  77  NO
3355 HBYFCwoefRYXO vdCearX  66  NO
7851 OmqPfwFMOtanau DXA  116  YES 4-3-2003
9031 hHrGY DxaRhvsCOzPlS  28  NO
9146 ywMPZRbwwbzb uqiX  118  NO
2430 fytGhPLxDG VZoEwcjG  80  NO
6807 MToZBimsnLlCD Sysv  31  YES 13-5-2017
3524 ChHPyEqDCgeC TGLGIxPnOYI  69  YES 12-11-2010
6356 RgwqgWaDzcDZW UfoRrTI  60  YES 10-6-2010
6731 sxUET wYsUrcXOgP  82  NO
2915 pqvmowRcvAur GKzcv  72  NO
5800 puXtOXzbIuy UaTFgdvEuHte  31  NO
7254 eMxpHvI IOvkzWOW  90  YES 19-8-2019
1841 VbXoo lmyDsbbbLIo  85  NO
7036 gOXUdjmHch flMLOAI  9  NO
7959 XHBKOkQughR IwLal  37  YES 14-11-2002
2463 uwuKLqnDf NjzGyzGwiSyO  86  YES 22-11-2010
4116 aEV SufflHnwqR  60  NO
5177 juTQUv yMerzIjCQsDSQk  89  NO
4407 nlPTWzZtHxeONxD YoUyEPvI  91  NO
2645 NlZHU ZVuNBa  15  YES 21-4-2006
2015 oGvmRh aTGFvBbugnQQNNm  72  NO
2317 DtEXXkbtdGdBQED rPsGPDYdTMAexc  119  YES 26-10-2010
1064 OWafZOFultWw jpByHLdGVodDn  47  YES 9-12-2011
6272 KLyMaALN KrpTO  43  NO
7631 OOGyN veRY  88  YES 29-6-2003
1539 dbnAZBDlqL jGAguYMgMmzCkiv  119  NO
5151 GvvhcbEmPTz DUvLWuN  60  NO
2032 WpzguIirms sMASGQKYTIKh  100  NO
7662 yHqvn UBwQ  100  YES 11-3-2011
6619 nbuuD tFl  21  YES 7-3-2009
5009 AnxgpEqUQxxa nEMCAKiZF  95  YES 13-12-2003
2428 MMYURIpBUNSXzY ZYGHChwdXebnh  58  YES 11-11-2018
9324 uvvxleCsL TVGgcoBuClp  104  NO
1852 BiZWTWnNlazDKfV omuFZb  61  YES 28-8-2001
8450 XsDjmQmQq VoQG  35  YES 8-7-2014
1132 vOSpxSnOxIsLvO CYGLEb  23  YES 29-5-2002
8981 fYf ujhtfjFGMvg  51  NO
2798 iyeEnbSDwzlL CsRmxxWPUOGZ  21  NO
3496 ExkhefYWHP TKIofvtux  105  NO
1199 zGdQMrShiXU StITgOtTgPI  24  YES 20-6-2002
1049 YBaFZbbROKB VEgfvpom  41  NO
1322 gDRbPmHetWY XChPnQWlarGWElZ  102  NO
8233 vuzEKURUvOXspc whrGXEPKkqGrqF  31  NO
8776 iLnCfoqz hZGHsvaoZNpQ  104  YES 14-10-2009
7167 IZu NKcFAmnfZqhnBG  62  NO
9373 bWDhiFOVvgnwdX mXhjmBUV  46  YES 30-5-2006
1013 CytWwu llhItVqZmt  42  YES 6-10-2002
9900 XIbbZTqCU GfcNt  109  NO
3655 UGmQFPlgmYHG xpUnwshWWkrx  117  YES 28-3-2013
6215 nOGwy vQblGnE  42  NO
1410 AQqNo AGhAHndjHgnqWFn  37  YES 21-6-2001
1858 HrDeiUGkG fLudMkzSBPDjUx  76  YES 17-4-2012
9202 swSAKUtQTfgq scK  115  NO
2577 rlCl Oam  108  NO
9556 yBQGU xNFEcIYhgXBwsAQ  55  NO
1212 zYIPsRXMmULGN bwceRVT  45  YES 18-6-2017
4736 ZDfHgbkNOR Ijcwgbuv  103  YES 20-3-2011
9873 VBhVftX yaO  93  NO
4277 osYAZ mdLLaAGlulILhmQ  27  YES 27-5-2001
1909 zSVDZhHjTdopfBZ bVWxoTDYUZ  96  YES 4-1-2011
5752 xGQDvmYeCsVttiI PDLePgEU  5  NO
9409 bLX QoOuyLmiYhBkQ  76  NO
7187 jSRXk gCUfhr  31  NO
9224 EEOIGVBMHMiuuZ WBVZrhVxCwNuO  71  YES 22-3-2014
9669 lOTWbIeftPOWzq ecCiCRj  113  NO
2201 ijukDM PKqFOGZvGYUmg  7  YES 6-12-2008
2235 bnBsuMST aYaaVELatDxBp  53  NO
9423 rSGGC GkCulrG  67  NO
7800 vXiAwh vXIqxWFuD  116  NO
1783 ihalYHc atyBICereyp  101  NO
5015 LLGoPz jKVGqXAzqRWA  115  NO
6350 PzUUjxkZu kkKIZL  30  NO
6454 KUXTG VjYa  70  NO
8004 VZptY rtr  16  NO
3189 OQtnSG TplQjRFiZZl  42  YES 24-3-2005
9199 Nvnfyk EUp  52  YES 14-9-2014
1127 tkDkP MGSEs  68  NO
2382 zHvyYhr ZbFuj  95  NO
2652 cHLlVZwkmzQMS sbDEZTamNBDDHAB  18  NO
4179 GbFhMGpweyzGpaC OHuzgfvveokfk  114  NO
2719 MikRvbFoAiDE kAQogl  34  NO
2257 PRpsEHmlfwv GdYZRcRl  26  YES 26-7-2019
8568 UlydqKYBZylT HEkRbKC  43  NO
6691 fTfBSR sCzpVBfBfDz  7  YES 9-4-2002
1708 VXtU NMtpZWo  93  YES 5-6-2010
6760 dOsdGxkt KeRukxBqBhPelHX  4  NO
8098 eis QRpdRFwNRM  27  YES 30-6-2017
1096 asBbLwOkCFLYh WTcYEjYoCxOrg  40  YES 19-8-2009
7766 BUPZrjFjdipTPqb ysufsW  49  YES 8-6-2018
3579 kshcDxmtWcisaIk TjgkoaH  36  YES 16-7-2014
8811 dVvGfh VQlRVgDN  11  YES 3-5-2001
3380 HrXuvyia wSYhLUXOtSS  98  YES 6-11-2007
1516 zYZEPTrskrjEA NtXcSZGRB  22  NO
9081 OTeyrhTURtKNGf SOdAtsHcVZxykF  99  YES 20-10-2011
7390 GfSmoQV OYmPnmRz  83  NO
3588 lDHvUGlg EZvbHwrKqCiTciK  47  YES 24-4-2014
3408 hkWoZOyQf iln  47  YES 9-4-2004
7855 VHIWary NGffGcHRjGMOe  46  NO
9060 kSW TKFFmlZZZ  49  YES 29-6-2005
6064 zHstslAWIACPwjn VuheAVGD  100  NO
9631 mYcBWyGVD fMWOTauyNd  85  NO
3644 tDW DzOSBIKEHBckT  14  NO
5918 kCMsFWlAT ZgQsNEhGOwFd  35  NO
2333 wfdMuULcIlYpE krvxAmqulONcn  11  YES 26-1-2006
3890 HKoGlqilXgGjUsj LocNjLtNuIBFzr  116  YES 4-10-2014
7958 ohpTurSH KoyeIczFYL  29  NO
3052 qugjVyke Zwf  85  YES 9-2-2007
2115 BChZACfqRM GmWhfDRkGt  46  NO
3015 VvMCqQM SmS  89  NO
8856 NlyWcONqBXM vWKrPD  80  NO
6156 jfUGMX TTiGjHdoSXPqKsy  84  NO
5690 tEnVfhPbGpl nWcknUXHrASqGLM  3  YES 12-8-2012
6092 aBo riqMkEXxHQGwqAN  29  YES 7-12-2018
4572 NYIjbbOLaVyh NMdKrHjnKBu  27  YES 3-10-2016
3064 IVKtwXEtgxIifT AGcVlfYphsV  117  NO
7783 zfFAE hqLEWHFtnGdP  5  NO
2132 stlxQZrDmSulwb jmoKdO  79  YES 11-10-2001
4992 ZcZRDrUcvNMFn Xkk  118  NO
1768 TCIECEtl swogNtQrKGVWmvc  19  YES 28-2-2017
7353 fMnGdwPUGdUCI zSUHv  70  YES 13-2-2009
7043 KqPpZnczevMkff mMTvEGGufNOUPyS  109  NO
7636 ynFegdGyIfDvh DDsCjGov  32  NO
6119 lxP pLp  102  NO
5107 hSstfh qTouhgSExS  112  NO
7296 Epfyibc CYYjnitvrDLb  44  NO
5681 VCsRxo KyiFp  13  NO
5065 csFDIUryoTjNZ pQkwckbgeYsY  61  YES 28-11-2019
4559 eadjPR LDLvZhmdAYVK  105  NO
4243 PjYGaQtG YPyQ  11  YES 15-8-2009
4628 kblqK UeQmEgRGU  66  NO
9882 BUhka UkuPf  97  YES 15-6-2015
9642 Czrmpq LmzFm  46  YES 8-5-2003
3275 UbuKboz goblKHt  94  YES 2-7-2006
8712 aGXcrhGIaYNq UaFQuXuNLltkNqv  110  YES 18-8-2013
8034 KgfUeddhXqbjXs xeX  100  NO
2569 oUNqlSZXTUShdY FyqUzguYMGxGc  82  YES 30-9-2005
5204 ESKrsRUdyOQPwlz bmWwd  111  YES 4-9-2012
3043 eZN GEvcXG  70  YES 21-12-2010
9701 LmtAkQhtTbpLatX PEpkqLHZSdr  42  YES 6-8-2009
2475 NxHVmNXCZfGsMx TZNrOGZtsWsGRT  101  YES 15-7-2012
5621 OhlZooLhOeYbhSz GfedfiXLRkpzfYG  113  YES 17-3-2018
7938 QvgdGKjZpj xGxGLikPxMl  36  YES 15-7-2010
4471 iUGZBXAQYmxtqf ePFIAmtWXcqnky  51  YES 27-8-2015
6949 uqkxw yydxbllGQZOcLVG  95  YES 16-2-2008
2200 YtOEmoBKl fEeYVijDIhTQd  62  YES 10-9-2010
8690 VDjKzeNWgYKBWB hERuwFed  88  YES 15-3-2002
4938 ZYU EIIookfuFKFcuIG  32  YES 9-12-2019
2147 UhVGLAVd SRwHRphwNAMjTne  15  NO
8205 HbSByd HqFBFrfTjSzeA  24  NO
2499 rNLDekQnLO ZmmViHFIOfdnvae  50  YES 11-4-2002
9428 hiBD PRAqvrVmtrIASZ  68  NO
4567 cyTMDpp hDWDBRpyyvO  13  YES 25-2-2005
8655 ftmFIBzoRHnZZSN QdlKnf  52  YES 25-12-2011
9748 fAiSs rXrIoefINsXHTo  24  NO
8430 XodiRXddtYGw LSTQik  79  NO
8202 jhQqsRHqvYcs ArUGXGF  61  NO
8757 uABsASYEFqj Dkr  89  NO
9762 pVPdDhtLH tWWyXG  14  NO
4297 KypYG vYrdwdQAKGuLFg  110  YES 13-4-2004
8266 jdDtvRdXghlTdLo RMTOr  25  NO
3497 bXcUVqCcVZv WFKTuXUZfApEUYm  64  YES 14-12-2001
4045 pAjaENSnb rRBCtaChSUpCRrz  91  YES 12-4-2001
7381 rDwGFGFvLXcetKU fHu  55  YES 20-7-2007
1431 yDYPeNyCjsiUEF eCTEhAHoAN  15  NO
2822 YzAeeQp oPHSGPerlBlE  54  NO
689 BLKEXQkQu uFE  55  NO
4391 tOgvy BmsVMHpuUE  43  YES 26-1-2014
9638 cCbHmBdPEbR Onzzcyu  83  NO
769 cHcla njxlDTrNCELsKIn  29  YES 22-6-2015
626 Yvd uXUxsHTY  74  NO
5521 GLPnQCrWIemquhP urjqzAoYZwh  96  YES 23-3-2008
4832 ExKMZWLrxkPWQ bRdlLMtsqDCyYS  37  YES 24-6-2019
8072 XIqfmMIy hjneCGZxnYL  2  NO
1592 FxdgkHkxVjNgNl ZWkYUyYFEvgfigI  81  NO
6264 mjlgFIUFqnUV ugaQIdqQUpQTF  85  NO
1969 vajHkyPmZAtaEqK pQXXGipdUFE  95  NO
7914 AWBDDplBR pVYGp  8  YES 23-1-2019
7449 QGAxlVOlPvYU qPx  73  NO
2447 sdkIrtWHurAhZ ENLdtDOm  14  YES 10-11-2017
1086 MvWO kiSDhvgSiwC  112  NO
3573 RjVSzTsKA vgaIqQCekTG  81  YES 18-10-2003
1776 RmyAvui sltsZOx  113  NO
1042 tOvkeSSjZuOoW xcVxFByMCFBUQG  19  YES 29-6-2020
8938 yoaTYL dEdMsx  61  NO
3596 sLSYODTAnnqcY OTEx  37  YES 12-5-2009
6927 hTcGXYOcyLYcN udkeY  80  NO
6724 PXv CAEn  107  YES 13-1-2005
9947 bhDau xvzgDEIWplcFj  78  YES 28-11-2018
4696 sEgvpgxhfPKZX Afk  118  NO
1863 YWzUXAQhnPBNvSe MBzGunynRGUtli  3  NO
6474 FLceaTtdI DoVF  11  NO
7676 hkjNUwqEuIwxo zfv  24  YES 22-6-2012
2785 aSxuN cOg  25  YES 29-3-2004
6568 tqmwwkXhMMYfEud WdPP  58  NO
6138 OOOYAhkGysgkeK eRLGbODSy  98  YES 5-2-2019
5445 ONg jnjoREpDghuVz  73  YES 2-4-2012
1386 GIuczq tSxQBSMhCtm  6  YES 1-6-2014
2082 fLB hQmy  23  NO
5710 tyMpY mPHFtVA  33  NO
4676 NHHRsmzOGDxi nxuVsZTX  62  YES 6-9-2007
4419 xyx KXysuOKvmmEoj  15  YES 10-6-2004
7135 fGf IeaTb  95  NO
1705 epMtzQiAvKvxbF uDGliP  25  NO
4336 bUxeSsBnxAuGV MGvlavHXXmkr  54  NO
5916 ymoBTb jiGCYNBxtQp  92  YES 7-8-2005
438 pdYGwhXGmDn BZhAETG  107  NO
3781 lXL VLteXIqsXGyqvi  67  YES 9-4-2018
6771 dEIj vdQRmOOG  58  YES 17-5-2010
9772 wcPGxTsmBkzq fPTGuKqKGl  119  YES 21-8-2007
7792 PFgYQSfqPfcpght GbidKIdLw  39  YES 4-2-2004
1750 lUMOgcnWea HgsxidYgsyeY  99  YES 1-8-2003
3657 zbp xlptFkGMXq  37  NO
5116 VAGcLg vnnQ  31  YES 17-12-2003
2982 YKZb oMNEW  90  YES 16-8-2003
8983 GkRcZZsNEeHrR PtrF  45  YES 28-9-2003
1098 nCXvIr pQKRoBBZbPPC  37  YES 8-1-2014
5920 pzNG PyZon  105  YES 6-9-2010
8993 lmONGGGQ KsaYWyukgm  54  NO
4721 jLrWmyYHTTXudT vRuQCfpH  33  YES 21-9-2019
4500 wXbIIVo rEVTNVwEmU  9  NO
9284 FRAyDPOUtQIF WhVGwQobdyYfZ  28  NO
1198 kauZNn PhoGXYG  56  YES 24-1-2001
1268 RonOEInPeUkle TiDntxYZKk  89  YES 22-6-2001
1536 gqcm TKWpdwwynSDSuIQ  39  NO
1989 jBUpVG KpbhoWHIkUL  3  NO
4171 wBccnb PZI  117  YES 26-9-2008
7771 VkHmQ nXmTamY  110  NO
5106 rMxf rhVjPxkM  7  YES 8-6-2020
5988 DTGOeWvRPF qCxRru  93  NO
8596 tzRuPIGcVqjN BtpXNzGvWZalZ  35  NO
3157 qcYcRxthbrijtHu yVBBxz  86  YES 24-1-2015
2918 BHwuKwwgSzN flGVSMpekqjfbr  93  NO
3970 Hhz oUoUIsclnj  66  YES 28-2-2007
5358 oDHMssKnvopWmGd ucGDdxYTcx  49  NO
3765 bzlPiL CKEbPtkdWr  55  NO
7838 FieNyGUFEGafnOf bAgaPli  37  YES 8-12-2003
6576 cREisD EDAQYTVhUerOcn  33  NO
7650 cYIPgDBkOEGwYT AZyCwFRUdX  81  YES 2-7-2003
8100 LQBlG dHSGxalQandtF  28  YES 13-3-2008
6778 UWpPP IGAjpOc  29  NO
9410 efAWEgFgbdM MGprmZ  112  NO
1485 zvqY osaXfTE  4  NO
9741 MLCe zqRHqGp  103  NO
9009 osed YSaVniixeaAymG  79  YES 23-8-2006
1333 dqavwQ MxmLYBzkDqb  103  NO
2740 jpGymiwYo kauhbuZOxBj  17  YES 13-2-2006
6844 YMoCQGTQ wZlFr  78  YES 4-1-2002
9434 EfBoYfA tBZD  27  NO
8709 kBtyEFqmNjYisM ZljPbYDG  13  NO
9099 vlu CiGvuCPGaIEGH  17  YES 30-10-2003
5760 cpVG XGeoLSacj  59  YES 13-4-2013
3198 qOG UWpxTHogtdd  32  NO
5781 qhYlNzulwoXZg eraYi  38  NO
1426 wqqe uQfHmorwX  109  NO
3218 RqzcLSoPyyAw XTdLmb  24  NO
6039 nqfUtyhWCHO FWrGPsPOFb  90  YES 15-7-2014
3267 LLdiIL MPKKrAbBfVQ  7  YES 5-4-2010
3876 AZcGUOg ckXNw  109  YES 3-2-2014
4100 LIacr uZgGnGhmVPhnaQ  75  YES 23-3-2016
4999 vThuYIhhZ WsCkHCXl  12  NO
2367 WoAKWWqOFG bSFbUmQLENHybU  77  NO
8721 rtoKOoGffzHd pCClzHu  73  YES 9-12-2002
2470 YGfD UldsYNZm  5  YES 17-12-2009
2104 gQjwseAOUFbklq FRHijK  36  YES 4-1-2010
6556 wfvYDdgKf lGlEyObkopqopLl  89  YES 13-4-2004
4233 iQm rhDZVbfXXHyGKv  29  YES 15-8-2014
6475 rHwlRa GDeFOhAxBGT  109  NO
2156 zuxOcFOZjCMiMqZ XPRvXBqDCD  73  YES 19-7-2007
7126 dXxFyNcnlvENaD WsaUAiiZpjVF  24  NO
8553 awzLUGxqGEI bNGiVSxBDqvfvQ  16  NO
6097 DTzBnqQQstA dceSsKOfqEhm  93  YES 18-10-2003
1797 aMGfdpDdMbL tbyUSFe  48  YES 4-4-2002
1396 ycazWRB kIWjeIF  65  NO
6497 VhZ dAkxYkZrMQdsVv  102  NO
9321 IfStLgCzRixPxC vDUaqyfCCjw  94  NO
3130 NTdOawfu rpsllZoUYtHAGgz  31  NO
8610 VRqpE APahMjTQEQzKbR  107  YES 11-7-2020
2349 mvHqxy xEmKrRFFtblVa  32  NO
3506 eUkb nvZsuGil  111  YES 29-11-2003
1836 oUvPVjSwTfhX qbDpGohryVR  36  NO
9721 PwVXAnAjQ AzkAHEGajbWCw  78  YES 5-8-2018
9198 srvSamVAvh lUYN  55  YES 10-8-2016
8435 Dudxbey VLuGBZHYroDBm  63  NO
1407 hDLw XpmMLNRZNxnReLP  82  NO
5137 aEqCguggfIWb zCryMsj  104  NO
5387 rLFKA aqEhvWV  117  NO
9505 uTQK UUzkqHhwvTI  26  NO
1915 TgYFVOOCzfUDlG DuprGwmn  34  YES 18-5-2012
1880 sIDgwvFTVce tyMdTaKTVKVeHcE  105  YES 30-9-2019
6670 lTAY zGhnRGWwuW  112  YES 2-9-2005
4613 GPHgbRSB fpv  72  NO
2331 TFYxp klsygM  53  YES 13-7-2008
2110 plN fbSrqkiHklxGWD  30  NO
1978 TYDDiyhx SFNtF  73  YES 7-2-2013
6332 XyapdXyGbO qWtSh  76  YES 23-5-2018
9960 MnGPgKlameeiGDt ReBQgssByGMCfp  60  NO
3098 WOrGWRGaQI AuaCPMqZ  116  YES 6-6-2020
2237 HVXlaqnjc FeFmFOpCLgz  20  NO
6657 jGL yieNRLyTKdiGiRX  34  YES 28-6-2009
2054 LQKUTILIGFx jNCQyOaEirn  58  YES 28-10-2008
2019 cUq CcGUek  100  YES 8-3-2016
6134 nuwuQdXdQ oXosx  64  NO
8901 GqK KBcGAfiVcf  75  YES 11-12-2005
4590 XDKEXScGhbsuYOB WvFWnBlTu  69  NO
9720 lvZtPDqWqLpFc hLahYQenHTfZ  111  NO
1891 bhOa PYCQpxrHabE  23  YES 27-5-2017
8967 ekhWTgHavPcupSk EdDzilxAlvxNukd  92  YES 2-9-2003
7176 yMOGsUrwuFFk IpsRUzXOV  33  YES 3-11-2001
4525 AGSZHrllNBceaG iccwGbMuXaEDUMP  71  YES 5-12-2004
3431 vgClHIAchNENC oEBlOxlk  113  YES 24-9-2014
4047 OOFUPpwfIwnDH MbTIurPAw  47  NO
1176 HsPycAwPA gTZqcFWzOMHdO  113  NO
3598 EQYtQDtGZrInWN QemdLm  11  YES 16-3-2011
5887 GLSO Kxlhn  104  YES 13-4-2020
5872 MaEECt fTsRuve  66  NO
5570 opE DWlCatalGx  105  YES 29-11-2003
7675 xxeTuRBLHCI cIrrxSqGjh  114  YES 17-5-2009
4008 dKBjsdWVcgvMqzs fFWZ  98  YES 13-2-2004
4671 gqCWUPmWiZWDkb GokqFGf  71  NO
2939 zgrykwtC yqqCeS  113  YES 11-10-2005
1105 RUyts YcjwQbGq  9  NO
1589 zOZZtB aWCZAOQvmNDmIBC  99  YES 18-10-2003
4253 MnUlUIt EWbXdbvoicCNhHn  57  YES 25-1-2017
8878 qMbwkRyB ApNRGuraTvjG  75  YES 14-1-2006
8575 biWpQWGguaX xiwDiqxasVNGIu  23  NO
8716 LjpCNYxNftb UWao  55  YES 29-10-2003
4329 sgzNvxGb KgwFsSabOPQhhyt  100  YES 28-6-2013
6943 EVOnzFTvPMDYeee NurmYuf  110  NO
3464 LXCmdCXQeUX RagGckSVxppFWNe  24  YES 22-4-2017
8372 AzZYrZ yhlUCoSdhMZmKU  30  NO
1456 frDjmFwVta cpBQcQpHMc  24  NO
6846 SCojQRsWN bHjpVhXlMiwh  96  NO
9590 zGRnzziRbUZUz MrVvxXGN  46  NO
8127 IujuaERTGBaPc zFkzyYKl  108  YES 15-10-2016
9893 RQOarYU rxqwEh  107  YES 20-7-2012
4321 XafurswigMRsIEs CXWgHcs  43  YES 7-7-2006
8482 CrTRUPgkwAbhUrz IukXEPVAG  34  NO
4358 AKqYYqfIsyXReo vNGDWNPaIAQ  44  NO
4709 qfYWnEBjLZQHf GcmVDR  70  YES 3-2-2012
3477 bNPyEyh gQhCWToVaBNK  103  NO
2123 Xdt TZpNYbDxcdVRy  24  NO
7416 uYv yitUddPASBaPrzq  109  NO
7361 pPkxufoIvDaWeW QXCWnl  76  YES 11-11-2018
1399 mrmtU RjUlGtXBlsYIcaU  92  YES 24-7-2019
4026 LGmM eOWDpTFWADBtn  24  YES 16-7-2015
7379 DyKsZdwGsSLYo qHRwUVlVrkVBck  38  YES 12-5-2008
1165 wmrqnNoDif SeMoiml  12  YES 15-8-2007
9725 FytMbcwalUVFCXD nHqPDvLfmH  32  YES 23-12-2020
4919 FzxZzfQGGIGxIlP tlXDVvTlQfOGD  3  NO
6877 xMKLIMqDTfKOx QkNYeLmVzVoGyYa  92  NO
2189 TYQhnf lFVmgzZOPjYqQH  39  YES 29-7-2016
3764 XVEHePetbvG onFAxYTIVqGjc  101  YES 18-2-2015
6088 DjqAev GHIEpRrxGtcDa  88  NO
9531 CyI eNuIskglOvGwRfD  25  YES 13-11-2020
9878 wdE kUOddrFYDEd  30  YES 29-3-2020
1812 pRPxm hDTPDRmj  104  YES 7-11-2012
2413 phjBvLszuCGZ tvpUuuIbE  114  YES 18-9-2015
5247 bmRWr xdf  52  NO
3849 znzhcbkqgGQ fsmceBCaehrpxv  118  YES 24-3-2007
9242 jqNPHGHEyLh xwU  88  YES 2-12-2015
5825 iiRTi klqoGXfLClVHuX  29  YES 6-12-2020
3196 PBrNYnyddRiXlg EEyAsfMqQUWi  68  NO
9686 CzpLL FWaxdxZMBNcTOlm  66  NO
9342 ojEeDDgesF zFXqYDWpB  19  YES 12-3-2020
2942 xjphhGAblTRksf kMYsxaDW  57  NO
5115 sIs UIWyBfb  95  YES 4-4-2013
8577 xGngyPhl RpPFH  105  YES 23-2-2009
2919 TNrrhoGLQz ibuhfEjciEOVo  72  NO
7876 LzWndxFTkeU FDuCND  82  NO
9492 SMXD fwGz  112  YES 12-9-2001
2566 qjc bXxhjp  96  YES 16-9-2016
8025 GEFXPwxrH pxAk  49  YES 17-2-2016
7279 gpSj gCTQKDcGymIc  42  YES 6-1-2004
4128 EQTiLbI lMbkZbqCFZGHKr  113  YES 26-7-2013
1051 LzRHCFNIsLvTWCs zRnCie  37  NO
1816 qlnNKiCTKXSaF oPtOPEexFiv  21  NO
8572 GzyAXjrNQTzuHxw CqNCmbpz  83  NO
6885 PCp LnhclBEPRNMpchN  96  YES 11-4-2006
5654 NSrijTgqnGXrl QVpqmLB  12  NO
1194 tXXjuUIESxX QzYRs  116  YES 2-7-2010
4661 lnUYyDozrBOUFo HVsHKGbAqdT  110  YES 25-3-2004
5064 nxlMUE MuaGiOOOK  54  YES 18-8-2015
1442 MDKhoVeVmsh SuKkLIqKIEreG  112  YES 21-7-2015
1544 GsiI ZWMMGpgCc  70  YES 19-7-2020
8510 oSGNuFPWUHB GSfIQSGcMLKUnb  34  NO
2172 YdADnZ ffapmlfwPQ  44  NO
3273 nalY vmVPnzcXdMgU  48  NO
3396 oXHsDKatbLvzK DCpBrYwRgrB  91  NO
7086 FYnFKg PIRq  35  YES 30-7-2013
1083 XQPkwiBGpcKrnVo vUYagRz  95  YES 17-10-2003
8077 PNGOa PVUCvacTpp  73  YES 26-12-2010
5222 jZxzYOGCmNSf BhfWHTuSldFDB  48  YES 8-1-2002
651 PMdrnAPbU aKqtkxKvZlIy  18  NO
2529 mmjGk KnvQdTqxGUcyl  65  NO
1017 KzQaUKaXHlGkPTG FQxCLnZaCNVqKCg  108  YES 26-5-2010
3410 yZVloFvZOmTPm NuE  54  YES 6-4-2001
4186 XQtbSBEWREH yhorff  37  NO
5051 WlwlTSK mSNRRqmNH  95  NO
9160 xxyYwExpidAc oTzvdvzWw  79  NO
2059 DSsznTMxAYbwK QkV  43  YES 1-11-2013
8881 jTnhOyKFPdi ndGjZFYXYGXS  114  YES 15-11-2001
5241 jsyQfMZljhcKYm wrRcvYVawK  5  YES 3-3-2001
8371 GDFvzCoSwSOE agWDxdL  14  YES 17-12-2014
3339 XVfniuf fDHYhDQzf  100  YES 10-7-2006
8092 CVmyAHlrtNjYT tlGO  14  NO
4967 ZMnjLdbvrnIX pjBkVYKaD  100  NO
2650 zsLWE FFaKCSXZWvCl  29  YES 24-1-2016
6868 RtAibslC CmD  50  YES 2-7-2011
4524 ofl FXhfAwxaE  18  NO
5302 iyHYNjBG plIZ  106  NO
5899 wQmQ RAL  39  NO
1549 cGrdbohEVGEMGl TMosdCqdQtXVRt  88  NO
3094 ZnvqZWoczd cvG  25  YES 24-4-2014
7776 VerFCwGDOvj NZTYAvhLPLueV  94  YES 5-7-2014
6716 HGqMzqmjFh AGeatnMGM  13  NO
5982 vABVYziaHosf yZobOLrDtWYUaf  2  NO
2272 ROGqZ vumjmpLGHDDsu  42  NO
1584 khVqiQrypI szlqCeK  7  YES 11-11-2012
5457 dUplOCHRGzZLi BgXYYpeRWZ  95  NO
2955 CGYjTF LzUDptKqwyPPd  119  NO
3994 AhgMUK nicHKCvHqO  112  NO
1168 ihwfNaqUbf nFrAHYGr  39  YES 13-8-2011
3269 PdzxtIyPRBaRlWU ePtg  100  NO
8771 mmyPbini AjhifFVIqE  67  NO
1707 NzShXvlPwsw YHgMxWmvkCeeO  107  YES 16-1-2003
6963 xTx kvLGbAaIHvxdqaC  28  NO
6162 FECc xeDGWpgetNfcOz  83  YES 20-6-2005
4687 HVU KQj  115  YES 12-8-2003
443 dkVrsySGgF GnylOuzM  85  NO
6883 PdqIDWwYe QBoiu  27  YES 14-7-2005
3169 cLxY HLpGZqMGenzfm  56  YES 25-9-2005
8803 jYnbcUjYcXGgKq NyYGahyFRxoqH  59  NO
1026 tHYum xPYItdWAi  66  YES 22-11-2003
9386 GLCPKHkuHQfnZK PEai  93  YES 28-4-2016
5819 dokNIWwmz KrCdTpzcshKIGEr  105  YES 23-11-2004
1720 hpYhncuQHk ujgKodqpfGdXMn  10  NO
5650 vHIMcir NKumot  117  YES 3-1-2005
2465 eQLTRfGGHo rQFa  20  YES 14-7-2011
5526 BGoXAA CBMrn  98  YES 18-3-2008
9343 WWYMvObyLTciwbf QGf  58  YES 7-11-2011
8168 HSt MZcDwy  42  NO
4404 USXGGHcLKBKhy VgsSwEqGDCiVGsm  84  YES 1-5-2001
2373 VXsS KwLknXkCdCb  106  NO
3165 aYwDGuA ShyMQs  30  YES 7-2-2003
2958 SZNnfnSDf giCgZHHuVil  73  NO
2075 ZAdrKVbRMLI ZQVS  75  NO
3115 zXQvGynZ XqIAUfsvcEc  74  NO
6314 wGQ dOMhfMYk  61  YES 16-1-2019
7351 YhsCQ ZtkfOynivESFd  27  NO
3692 WKowO pFtHsk  63  YES 18-12-2020
5205 nIMjZoB zUtxgcQGElg  52  YES 8-4-2019
2755 gqF OglR  101  NO
1542 DlRtjqWGYnQkwX MbrmWwPqRw  99  YES 8-5-2003
9050 GxmFmG WINVucB  94  NO
9534 hMsncNdFGPtlvzD XxXSAvPhGVNuIR  25  NO
8783 sfGCVoMbyipr VRhKDCZpDHkbC  52  YES 12-3-2016
3136 rvZgkkjPirP IhGyazSRveu  69  NO
1770 vcKPLKxBxa fuhKhEtwGGchEfR  94  NO
4950 vMZe YGcvYwMRpLRHQE  106  YES 24-3-2010
6602 gEneccvyG NPwZQWFIfGlGZ  10  NO
6297 eORZr tTzI  34  NO
3946 dAHyLGetZi oGEDlXGURMban  11  YES 13-3-2004
2264 izDwuFTHPPlv dCzxv  103  YES 19-8-2012
2060 uNsXZobXRO LZIwvxdKux  61  YES 24-9-2017
9141 EVkm vtFnCIO  14  YES 11-8-2014
4930 uhWIrmVLRGyv gomLIxlI  116  NO
9061 lxhRVpyeBYevTeU aGkXurWeyWRcF  66  NO
7744 ziGgMkasiSS LuZgnXPYu  71  YES 27-1-2013
5522 WQqLGGuDNNrpmet mpnlkvj  117  YES 6-7-2020
5886 SdvxTvvjIxKG GdXGI  100  NO
7040 eAdkyvQAGAr miCLTSaIdgIGmff  78  NO
1835 GAOzDmVjeW yEt  83  YES 7-10-2003
7521 hyFKFWbkx FPEGGhhR  53  YES 29-12-2015
1240 pEiRkPhvj xmXXCYM  71  YES 20-12-2018
